{
  "name": "riot-parcel",
  "version": "1.0.0",
  "description": "Example of Riot.js with Parcel",
  "main": "src/main.js",
  "repository": "riot/examples",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --out-dir=dist"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "keywords": [
    "riot",
    "parcel",
    "parcel-bundler"
  ],
  "devDependencies": {
    "@riotjs/hot-reload": "^6.0.0",
    "@riotjs/parcel-plugin-riot": "^6.0.0",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@riotjs/route": "^8.0.1",
    "riot": "^6.0.2"
  },
  "author": {
    "name": "kkeeth",
    "email": "zensin0082@gmail.com"
  }
}
