{
  "name": "riot-config-example",
  "version": "1.0.0",
  "description": "Riot with riot.config.js",
  "private": true,
  "scripts": {
    "start": "npm run watch & npm run server",
    "build": "npx riot --config riot.config.js src/main.js",
    "watch": "npx riot --config riot.config.js -w src/main.js",
    "server": "serve"
  },
  "devDependencies": {
    "@riotjs/cli": "^6.0.5",
    "@riotjs/compiler": "^6.0.2",
    "serve": "^12.0.0"
  },
  "license": "MIT"
}
