{
  "name": "riot-typescript",
  "version": "1.0.0",
  "description": "Typescript and riot",
  "repository": "riot/examples",
  "main": "app/main.ts",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "check-types": "tsc",
    "start": "webpack-dev-server --inline --watch --hot --colors -d --port 3000"
  },
  "keywords": [
    "riot",
    "typescript"
  ],
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@riotjs/compiler": "^4.3.8",
    "@riotjs/hot-reload": "4.0.0",
    "@riotjs/webpack-loader": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-riot": "^3.0.0",
    "strip-indent": "^3.0.0",
    "typescript": "3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "riot": "^4.3.7"
  }
}
