{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "app"
  ]
}
