{
  "name": "riot-ie-example",
  "version": "1.0.0",
  "description": "Riot.js 4 example App working on IE11",
  "private": true,
  "scripts": {
    "start": "npm run watch & npm run server",
    "build": "rollup -c",
    "watch": "rollup -c -w 'src/**'",
    "server": "browser-sync start --files 'dist/*, index.html' --server"
  },
  "dependencies": {
    "marked": "^4.0.10",
    "riot": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@riotjs/compiler": "^6.0.2",
    "browser-sync": "^2.27.5",
    "rollup": "^2.55.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-riot": "^6.0.0"
  },
  "license": "MIT"
}
