{
  "name": "riot-rollup-example",
  "version": "1.1.0",
  "description": "Riot with Rollup",
  "private": true,
  "scripts": {
    "start": "npm run watch & npm run server",
    "build": "rollup -c",
    "watch": "rollup -c -w 'src/**'",
    "server": "browser-sync start --files 'dist/*, index.html' --server"
  },
  "dependencies": {
    "marked": "^0.8.0",
    "riot": "^4.8.9"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "@riotjs/compiler": "^4.5.5",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-riot": "^4.0.0"
  },
  "license": "MIT"
}
